# Adrenalina

./: .gitignore  README.md  pom.xml
Deliverables/: README.md
Executables/: LastTurnMatch1.adr  LastTurnMatch2.adr
Executables/Linux/: runClient-CLI.sh
Executables/MacOS/: config.json  runClient-CLI.sh  runClient-GUI.sh  runServer.sh
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/clientmodel/: AmmoView.html  AmmoViewTest.html  CellView.html  CellViewAdapter.html  CellViewTest.html  GameView.html  GameViewTest.html  KillView.html  KillViewTest.html  MapView.html  MapViewTest.html  MatchView.html  MatchViewTest.html  MyPlayerView.html  PlayerView.html  PlayerViewTest.html  RegularCellView.html  SpawnCellView.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/controller/: AIConnection.html  AIMain.html  AIThread.html  AInterface.html  CInteraction.html  CMain.html  Client.html  ClientConnThread.html  Configuration.html  Connection.html  ConnectionThreadHandler.html  GamePhase.html  Interaction.html  Logic.html  Main.html  Match.html  MatchTest.html  Payload.html  PayloadTest.html  RMIClient.html  RMIConn.html  RMIConnHandler.html  RMIServer.html  RunningGameTest.html  SInteraction.html  SMain.html  Server.html  ServerThread.html  SocketClient.html  SocketConn.html  SocketServer.html  Timeout.html  package-frame.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/exceptions/: ArrayDimensionException.html  ClientDisconnectedException.html  EmptyDeckException.html  ServerDisconnectedException.html  ServerNotFoundException.html  UsedNameException.html  WrongPointException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/: Action.html  ActionLambda.html  ActionLambdaMap.html  ActionsTest.html  Activities.html  Ammunitions.html  AmmunitionsTest.html  Card.html  CardsTest.html  Cell.html  CellAdapter.html  Color.html  ConnectionTest.html  Deck.html  Direction.html  EffectsLambda.html  EndlessDeck.html  FeasibleLambda.html  FeasibleLambdaMap.html  Fighter.html  Game.html  GameTest.html  JsonTest.html  Kill.html  LambdaTest.html  Loot.html  Map.html  MapDistanceStrategy.html  MapTest.html  Player.html  PlayerLambda.html  Point.html  Power.html  RegularCell.html  Side.html  SpawnCell.html  UsedNameException.html  Weapon.html  WeaponsTest.html  WrongPointException.html  (+3 more)
javadoc/it/polimi/ingsw/view/: AInterface.html  CLInterface.html  GameView.html  Gui.html  GuiAInterface.html  GuiCard.html  GuiCardClickableArea.html  GuiCardLoot.html  GuiCardPawn.html  GuiCardPower.html  GuiCardWeapon.html  GuiClickableInfo.html  GuiClickableObject.html  GuiClickableObjectLoot.html  GuiClickableObjectNoImage.html  GuiClickableObjectPawn.html  GuiClickableObjectPower.html  GuiClickableObjectWeapon.html  GuiExchanger.html  GuiImagesMap.html  GuiInfo.html  GuiInterface.html  MatchView.html  TestGuiExchanger.html  UserInterface.html  package-frame.html  package-summary.html  package-tree.html
others/: createAdditionalLambda.py  createAlternativeLambda.py  createBaseLambda.py  javaFX.md  weapons.json
resources/: a.java  baseGame.1.json  baseGame.2.json  baseGame.3.json  baseGame.json  map1.json  map2.json  map3.json  map4.json  mapA.json  mapB.json  withMapSingleCell.json
src/assembly/: AI.xml  client.xml  server.xml
src/main/java/it/polimi/ingsw/clientmodel/: AmmoView.java  CellView.java  CellViewAdapter.java  GameView.java  KillView.java  MapView.java  MatchView.java  MyPlayerView.java  PlayerView.java  RegularCellView.java  SpawnCellView.java
src/main/java/it/polimi/ingsw/controller/: AIClient.java  AIMain.java  AInterface.java  CInteraction.java  CMain.java  Client.java  ClientConnThread.java  Configuration.java  Connection.java  ConnectionThreadHandler.java  GAInterface.java  GamePhase.java  Interaction.java  Logic.java  Main.java  Match.java  Payload.java  RMIClient.java  RMIConn.java  RMIConnHandler.java  RMIServer.java  SInteraction.java  SMain.java  Server.java  SocketClient.java  SocketConn.java  SocketServer.java  Timeout.java
src/main/java/it/polimi/ingsw/exceptions/: ArrayDimensionException.java  ClientDisconnectedException.java  EmptyDeckException.java  ServerDisconnectedException.java  ServerNotFoundException.java  UsedNameException.java  WrongPointException.java
src/main/java/it/polimi/ingsw/model/: Action.java  ActionLambda.java  ActionLambdaMap.java  Activities.java  Ammunitions.java  ArrayDimensionException.java  Card.java  Cell.java  CellAdapter.java  Color.java  Deck.java  Direction.java  EffectsLambda.java  EmptyDeckException.java  EndlessDeck.java  FeasibleLambda.java  FeasibleLambdaMap.java  Fighter.java  Game.java  Kill.java  Loot.java  Map.java  MapDistanceStrategy.java  Player.java  PlayerLambda.java  Point.java  Power.java  RegularCell.java  Side.java  SpawnCell.java  UsedNameException.java  Weapon.java  WrongPointException.java
src/main/java/it/polimi/ingsw/view/: AInterface.java  CLInterface.java  CardGui.java  GameView.java  Gui.java  GuiAInterface.java  GuiCard.java  GuiCardAction.java  GuiCardClickableArea.java  GuiCardLoot.java  GuiCardPawn.java  GuiCardPower.java  GuiCardWeapon.java  GuiClickableInfo.java  GuiClickableObject.java  (+11 more)
src/main/resources/: baseGame.json  map1.json  map4.json
src/test/java/it/polimi/ingsw/: AppTest.java
(+29 files in other folders)
